# Vrich

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkcr/vrich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkcr/vrich/: MainActivity.java  MyApp.java
app/src/main/java/com/dkcr/vrich/base/adapter/: VpAdapterMain.java
app/src/main/java/com/dkcr/vrich/home/: HomeFragment.java
app/src/main/java/com/dkcr/vrich/home/adater/: HomeBannerAdapter.java  HomeFinanceAdapter.java  UpcomingAdapter.java
app/src/main/java/com/dkcr/vrich/home/bean/: BannerBean.java  FinanceListBean.java
app/src/main/java/com/dkcr/vrich/home/viewmodel/: HomeRepository.java  HomeViewModel.java
app/src/main/java/com/dkcr/vrich/homeFg/: HomeFragment.java
app/src/main/java/com/dkcr/vrich/impl/: TabPagerListener.java
app/src/main/java/com/dkcr/vrich/mine/: MineFragment.java
app/src/main/res/anim/: home_flipper_anim_in.xml  home_flipper_anim_out.xml
app/src/main/res/drawable/: home_gradual_color_bg.xml  home_gradual_color_bg2.xml  shape_dotted_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  item_home_finance.xml  item_home_view_flipper.xml  item_upcoming_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dkcr/vrich/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-aop/: build.gradle
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/zlx/module_base/base_ac/: BaseAc.java  BaseMvvmAc.java
library-base/src/main/java/com/zlx/module_base/base_fg/: BaseFg.java  BaseMvvmFg.java
library-base/src/main/java/com/zlx/module_base/base_util/: GlideUtil.java
library-base/src/main/java/com/zlx/module_base/module/: CommonModuleInit.java
library-widget/: build.gradle
